<!DOCTYPE html>
<html>
	<head>
		<title>Death Clock</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<script src="scripts.js"></script>
	</head>
	<body>
		<form id="deathForm">
			<select name="months">
				<option value="January">January</option>
				<option value="February">February</option>
				<option value="March">March</option>
				<option value="April">April</option>
				<option value="May">May</option>
				<option value="June">June</option>
				<option value="July">July</option>
				<option value="August">August</option>
				<option value="September">September</option>
				<option value="October">October</option>
				<option value="November">November</option>
				<option value="December">December</option>
			</select> <br>
			<input type="text" name="days"> <br>
			<input type="text" name="years"> <br>
			<input type="text" name="hours" value="24"> <br>
			<input type="text" name="minutes"> <br>
			<input type="text" name="seconds"> <br>
			<button type="button" click="collectData(); toggleDisplay();" id="clockButton">Show clock</button> <br>
		</form>

		<p id="deathClock"></p>
	</body>
</html>
